# extended-essay

./: .gitignore  .gitmodules  README.md
db/tailored/: .env  Dockerfile.tailored  apoc.conf  dependency-reduced-pom.xml  docker-compose.yml  init.sql  pom.xml  run_workload.sh
db/tailored/src/main/java/tailored/: BenchmarkConfig.java  BenchmarkContext.java  ConnectionFactory.java  Dbms.java  Loader.java  Main.java  Query.java  ResultWriter.java  RunResult.java  Workload.java  WorkloadFactory.java  WorkloadRunner.java  WorkloadType.java
db/tailored/src/main/java/tailored/queries/: Filtered.java  FriendOfFriend.java  Reciprocal.java  ShortestPath.java
db/tailored/src/main/java/tailored/workloads/: Filtered.java  FriendOfFriend.java  Reciprocal.java  ShortestPath.java
db/ycsb/: Dockerfile.ycsb  apoc.conf  docker-compose.neo4j.yml  docker-compose.yml  init.sql  run_workload.sh
db/ycsb/conf/: common.properties  neo4j.properties  postgres.properties
neo4j/: Dockerfile  apoc.conf  db.properties  docker-compose.yml  workload.sh  ycsb_workload.sh
postgresql/: Dockerfile  db.properties  docker-compose.yml  workload.sh
