[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] YCSB Root                                                          [pom]
[INFO] Core YCSB                                                          [jar]
[INFO] Per Datastore Binding descriptor                                   [jar]
[INFO] YCSB Datastore Binding Parent                                      [pom]
[INFO] neo4j Binding                                                      [jar]
[INFO] 
[INFO] ---------------------------< site.ycsb:root >---------------------------
[INFO] Building YCSB Root 0.18.0-SNAPSHOT                                 [1/5]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.0.0-M1:enforce (enforce-maven) @ root ---
[INFO] 
[INFO] --- checkstyle:2.16:check (validate) @ root ---
[INFO] 
[INFO] --- dependency:3.7.0:list (default-cli) @ root ---
[INFO] 
[INFO] ---------------------------< site.ycsb:core >---------------------------
[INFO] Building Core YCSB 0.18.0-SNAPSHOT                                 [2/5]
[INFO]   from core/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.0.0-M1:enforce (enforce-maven) @ core ---
[INFO] 
[INFO] --- checkstyle:2.16:check (validate) @ core ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ core ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
[INFO] 
[INFO] --- compiler:3.7.0:compile (default-compile) @ core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 63 source files to /app/core/target/classes
[INFO] /app/core/src/main/java/site/ycsb/Client.java: Some input files use or override a deprecated API.
[INFO] /app/core/src/main/java/site/ycsb/Client.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ core ---
[INFO] skip non existing resourceDirectory /app/core/src/test/resources
[INFO] 
[INFO] --- compiler:3.7.0:testCompile (default-testCompile) @ core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ core ---
[INFO] Building jar: /app/core/target/core-0.18.0-SNAPSHOT.jar
[INFO] 
[INFO] --- dependency:3.7.0:list (default-cli) @ core ---
[INFO] Can't extract module name from htrace-core4-4.1.0-incubating.jar: Provider class com.fasterxml.jackson.core.JsonFactory not in JAR file htrace-core4-4.1.0-incubating.jar
[INFO] 
[INFO] --------------< site.ycsb:datastore-specific-descriptor >---------------
[INFO] Building Per Datastore Binding descriptor 0.18.0-SNAPSHOT          [3/5]
[INFO]   from binding-parent/datastore-specific-descriptor/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.0.0-M1:enforce (enforce-maven) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- checkstyle:2.16:check (validate) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ datastore-specific-descriptor ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.7.0:compile (default-compile) @ datastore-specific-descriptor ---
[INFO] No sources to compile
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ datastore-specific-descriptor ---
[INFO] skip non existing resourceDirectory /app/binding-parent/datastore-specific-descriptor/src/test/resources
[INFO] 
[INFO] --- compiler:3.7.0:testCompile (default-testCompile) @ datastore-specific-descriptor ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ datastore-specific-descriptor ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- dependency:3.7.0:list (default-cli) @ datastore-specific-descriptor ---
[INFO] Can't extract module name from htrace-core4-4.1.0-incubating.jar: Provider class com.fasterxml.jackson.core.JsonFactory not in JAR file htrace-core4-4.1.0-incubating.jar
[INFO] 
[INFO] ----------------------< site.ycsb:binding-parent >----------------------
[INFO] Building YCSB Datastore Binding Parent 0.18.0-SNAPSHOT             [4/5]
[INFO]   from binding-parent/pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.0.0-M1:enforce (enforce-maven) @ binding-parent ---
[INFO] 
[INFO] --- checkstyle:2.16:check (validate) @ binding-parent ---
[INFO] 
[INFO] --- dependency:2.10:copy-dependencies (stage-dependencies) @ binding-parent ---
[INFO] 
[INFO] --- dependency:2.10:list (default-cli) @ binding-parent ---
[INFO] 
[INFO] ----------------------< site.ycsb:neo4j-binding >-----------------------
[INFO] Building neo4j Binding 0.18.0-SNAPSHOT                             [5/5]
[INFO]   from neo4j/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.0.0-M1:enforce (enforce-maven) @ neo4j-binding ---
[INFO] 
[INFO] --- checkstyle:2.16:check (validate) @ neo4j-binding ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ neo4j-binding ---
[INFO] skip non existing resourceDirectory /app/neo4j/src/main/resources
[INFO] 
[INFO] --- compiler:3.7.0:compile (default-compile) @ neo4j-binding ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /app/neo4j/target/classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ neo4j-binding ---
[INFO] skip non existing resourceDirectory /app/neo4j/src/test/resources
[INFO] 
[INFO] --- compiler:3.7.0:testCompile (default-testCompile) @ neo4j-binding ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ neo4j-binding ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ neo4j-binding ---
[INFO] Building jar: /app/neo4j/target/neo4j-binding-0.18.0-SNAPSHOT.jar
[INFO] 
[INFO] --- dependency:2.10:copy-dependencies (stage-dependencies) @ neo4j-binding ---
[INFO] io.netty:netty-buffer:jar:4.1.119.Final already exists in destination.
[INFO] io.netty:netty-transport-native-unix-common:jar:4.1.119.Final already exists in destination.
[INFO] org.neo4j.driver:neo4j-java-driver:jar:5.28.5 already exists in destination.
[INFO] org.neo4j.bolt:neo4j-bolt-connection-netty:jar:2.0.0 already exists in destination.
[INFO] io.netty:netty-common:jar:4.1.119.Final already exists in destination.
[INFO] io.netty:netty-transport:jar:4.1.119.Final already exists in destination.
[INFO] org.neo4j.bolt:neo4j-bolt-connection:jar:2.0.0 already exists in destination.
[INFO] io.netty:netty-resolver:jar:4.1.119.Final already exists in destination.
[INFO] io.projectreactor:reactor-core:jar:3.6.16 already exists in destination.
[INFO] io.netty:netty-tcnative-classes:jar:2.0.70.Final already exists in destination.
[INFO] org.reactivestreams:reactive-streams:jar:1.0.4 already exists in destination.
[INFO] org.neo4j.bolt:neo4j-bolt-connection-routed:jar:2.0.0 already exists in destination.
[INFO] io.netty:netty-codec:jar:4.1.119.Final already exists in destination.
[INFO] org.neo4j.bolt:neo4j-bolt-connection-pooled:jar:2.0.0 already exists in destination.
[INFO] io.netty:netty-handler:jar:4.1.119.Final already exists in destination.
[INFO] 
[INFO] --- assembly:2.5.5:single (default) @ neo4j-binding ---
[WARNING] The following patterns were never triggered in this artifact exclusion filter:
o  '*:sources'

[INFO] Building tar: /app/neo4j/target/ycsb-neo4j-binding-0.18.0-SNAPSHOT.tar.gz
[INFO] 
[INFO] --- dependency:2.10:list (default-cli) @ neo4j-binding ---
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for YCSB Root 0.18.0-SNAPSHOT:
[INFO] 
[INFO] YCSB Root .......................................... SUCCESS [  1.380 s]
[INFO] Core YCSB .......................................... SUCCESS [  2.464 s]
[INFO] Per Datastore Binding descriptor ................... SUCCESS [  0.154 s]
[INFO] YCSB Datastore Binding Parent ...................... SUCCESS [  0.369 s]
[INFO] neo4j Binding ...................................... SUCCESS [  1.157 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.931 s
[INFO] Finished at: 2025-07-14T16:11:44Z
[INFO] ------------------------------------------------------------------------
neo4j client connection created with neo4j://database:7687/
[OVERALL], RunTime(ms), 64249
[OVERALL], Throughput(ops/sec), 1556.4444582795063
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.038911111456987654
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.038911111456987654
[READ], Operations, 49666
[READ], AverageLatency(us), 430.05700076511096
[READ], MinLatency(us), 245
[READ], MaxLatency(us), 94207
[READ], 50thPercentileLatency(us), 365
[READ], 95thPercentileLatency(us), 706
[READ], 99thPercentileLatency(us), 1887
[READ], Return=OK, 49666
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 212288.0
[CLEANUP], MinLatency(us), 212224
[CLEANUP], MaxLatency(us), 212351
[CLEANUP], 50thPercentileLatency(us), 212351
[CLEANUP], 95thPercentileLatency(us), 212351
[CLEANUP], 99thPercentileLatency(us), 212351
[UPDATE], Operations, 50334
[UPDATE], AverageLatency(us), 835.0235228672468
[UPDATE], MinLatency(us), 566
[UPDATE], MaxLatency(us), 338687
[UPDATE], 50thPercentileLatency(us), 721
[UPDATE], 95thPercentileLatency(us), 1241
[UPDATE], 99thPercentileLatency(us), 2663
[UPDATE], Return=OK, 50334
